add - โ๏ธ ะะฐะฟะธัะฐัััั ะฝะฐ ะธะณัั
remove - โ ะัะนัะธ ะธะท ัะพััะฐะฒะฐ/ัััะปะฐ ะฝะฐ ะธะณัั
chair - ๐ช ะกะตััั ะฝะฐ ัััะป
squad - ๐ฅ  ะะพะบะฐะทะฐัั ัะพััะฐะฒ
wakeup - ๐ ะัะผะตัะธัััั, ััะพ ะฟัะพัะฝัะปัั ะฒ ะดะตะฝั ะธะณัั
print_lineups - ๐ ะะตะดะพะผะพััั
season_stats - ๐ ะะณัะพะฒะฐั ััะฐัะธััะธะบะฐ ะทะฐ ัะตะบััะธะน ัะตะทะพะฝ
alltime_stats - ๐ ะะณัะพะฒะฐั ััะฐัะธััะธะบะฐ ะทะฐ ะฒัะต ะฒัะตะผั
records - ๐ ะะฐัะธ ัะตะบะพัะดั
my_stats - ๐ ะะฝะดะธะฒะธะดัะฐะปัะฝะฐั ััะฐัะธััะธะบะฐ
score - ๐ ะะพัะผะพััะตัั ัะตะทัะปััะฐัั ะธะณั
balance - ๐ฒ ะะพัะผะพััะตัั ะพะฑัะธะน ะฑะฐะปะฐะฝั. ะฃ ะบะพะณะพ ัะบะพะปัะบะพ ะดะตะฝะตะณ ะฝะฐ ััะตัั?
my_balance - ๐ฒ ะะพัะผะพััะตัั ะธะฝะดะธะฒะธะดัะฐะปัะฝัั ะฑััะณะฐะปัะตัะธั
split - ๐ช ะะฐะทะดะตะปะธัั ัะพััะฐะฒ ะฝะฐ ะบะพะผะฐะฝะดั
talk - ๐ฌ ะะฐะฟะธัะฐัั ัะพะพะฑัะตะฝะธะต ะฑะพัั
how_much_we_owe - โ๏ธ ะกะบะพะปัะบะพ ะผั ัะถะต ะดะพะปะถะฝั ะทะฐะฟะปะฐัะธัั ะทะฐ ะฟะพะปะต?
register_lineups - โ๏ธ ะะฝะตััะธ ัะตะทัะปััะฐั ะดะตะปะตะฝะธั ะฝะฐ ะบะพะผะฐะฝะดั
register_score - โ๏ธ ะะฒะตััะธ ััะตั ะธะณัั. ะคะพัะผะฐั <๐ฝ>:<๐>
register_game_stats - โ๏ธ ะะฝะตััะธ ะธะณัะพะฒัั ััะฐัะธััะธะบั
register_money - โ๏ธ ะะฝะตััะธ ะบัะพ ัะบะพะปัะบะพ ัะดะฐะป ะดะตะฝะตะณ
register_pitch_payment - โ๏ธ ะะฒะตััะธ ัะบะพะปัะบะพ ะผั ะทะฐะฟะปะฐัะธะปะธ ะทะฐ ะฟะพะปะต
