add - โ๏ธ ะะฐะฟะธัะฐัััั ะฝะฐ ะธะณัั
remove - โ ะัะนัะธ ะธะท ัะพััะฐะฒะฐ/ัััะปะฐ ะฝะฐ ะธะณัั
chair - ๐ช ะกะตััั ะฝะฐ ัััะป
squad - ๐ฅ  ะะพะบะฐะทะฐัั ัะพััะฐะฒ
wakeup - ๐ ะัะผะตัะธัััั, ััะพ ะฟัะพัะฝัะปัั ะฒ ะดะตะฝั ะธะณัั
print_lineups - ๐ ะะตะดะพะผะพััั
register_lineups - ๐ฝ๐โ๏ธ ะะฝะตััะธ ัะตะทัะปััะฐั ะดะตะปะตะฝะธั ะฝะฐ ะบะพะผะฐะฝะดั
season_stats - ๐ ะะณัะพะฒะฐั ััะฐัะธััะธะบะฐ ะทะฐ ัะตะบััะธะน ัะตะทะพะฝ
alltime_stats - ๐ ะะณัะพะฒะฐั ััะฐัะธััะธะบะฐ ะทะฐ ะฒัะต ะฒัะตะผั
my_stats - ๐ ะะฝะดะธะฒะธะดัะฐะปัะฝะฐั ััะฐัะธััะธะบะฐ
register_game_stats - ๐โ๏ธ ะะฝะตััะธ ะธะณัะพะฒัั ััะฐัะธััะธะบั
balance - ๐ฒ ะะพัะผะพััะตัั ะพะฑัะธะน ะฑะฐะปะฐะฝั. ะฃ ะบะพะณะพ ัะบะพะปัะบะพ ะดะตะฝะตะณ ะฝะฐ ััะตัั?
my_balance - ๐ฒ ะะพัะผะพััะตัั ะธะฝะดะธะฒะธะดัะฐะปัะฝัั ะฑััะณะฐะปัะตัะธั
how_much_we_owe - ๐ฒ ะกะบะพะปัะบะพ ะผั ัะถะต ะดะพะปะถะฝั ะทะฐะฟะปะฐัะธัั ะทะฐ ะฟะพะปะต?
register_money - ๐ฒโ๏ธ ะะฝะตััะธ ะบัะพ ัะบะพะปัะบะพ ัะดะฐะป ะดะตะฝะตะณ
register_pitch_payment - ๐ฒโ๏ธ ะะฒะตััะธ ัะบะพะปัะบะพ ะผั ะทะฐะฟะปะฐัะธะปะธ ะทะฐ ะฟะพะปะต
score - ๐ข ะะพัะผะพััะตัั ัะตะทัะปััะฐัั ะธะณั
register_score - ๐ขโ๏ธ ะะฒะตััะธ ััะตั ะธะณัั. ะคะพัะผะฐั <๐ฝ>:<๐>
split - ๐ช ะะฐะทะดะตะปะธัั ัะพััะฐะฒ ะฝะฐ ะบะพะผะฐะฝะดั
talk - ๐ฌ ะะฐะฟะธัะฐัั ัะพะพะฑัะตะฝะธะต ะฑะพัั