ะั ัะพะฑัะฐะปะธ 12 ัะตะปะพะฒะตะบ ะฝะฐ ัะปะตะดััััั ัััะฑะพะปัะฝัั ะธะณัั. ะฃ ะฝะฐั ะตััั ััะฐัะธััะธะบะฐ ะฟะพ ััะธะผ ะธะณัะพะบะฐะผ. ะัะถะฝะพ ัะฐะทะดะตะปะธัั ะธั ะฝะฐ ะดะฒะต ะบะพะผะฐะฝะดั - ะัะบัััะทะฐ ะธ ะะพะผะธะดะพัั. ะะฐะทะดะตะปะธัั ะฝัะถะฝะพ ัะฐะบ, ััะพะฑั ะบะพะผะฐะฝะดั ะฑัะปะธ ัะฐะฒะฝัะต ะฟะพ ัะธะปะต. ะขะฐะบ ััะพ ัะฐะทะดะตะปะตะฝะธะต ะดะพะปะถะฝะพ ะพัะฝะพะฒัะฒะฐัััั ะฝะฐ ััะฐัะธััะธะบะต.
ะะฐะทะดะตะปะธ ะฝะฐั.
ะะตะทัะปััะฐั ะฟัะตะดััะฐะฒั ัะพะปัะบะพ ะปะธัั ะฒ ะฒะธะดะต ัะฟะธัะบะฐ ัะพััะฐะฒะฐ ะบะพะผะฐะฝะด, ะฑะตะท ะปะธัะฝะตะณะพ ัะตะบััะฐ - ัะพะปัะบะพ ะฝะฐะทะฒะฐะฝะธั ะบะพะผะฐะฝะด, ัะฟะธัะพะบ ะธะณัะพะบะพะฒ ะธ ะพะฑัะทะฐัะตะปัะฝะพ ะบะฐะบะฐั-ะฝะธะฑัะดั ะตะดะบะฐั ะพะฑะธะดะฝะฐั ัััะบะฐ ะฒ ะฝะฐัั ััะพัะพะฝั.
ะฃัะธััะฒะฐั ัะปะตะดัััะธะต ะพะฑััะพััะตะปัััะฒะฐ:
1. ะะฐะฟะธัะฐะฝั ะะพะผะธะดะพั ะฒ ะฟัะธะพัะธัะตัะฝะพะผ ะฟะพััะดะบะต: ะกะตัะณะตะน ะัะฐั, ะะฐะฝั ะจะผะฐัะปะพะฒัะบะธะน, ะะธะผะฐ ะจะธะปัะบะพ.
2. ะะฐะฟะธัะฐะฝั ะัะบัััะทั ะฒ ะฟัะธะพัะธัะตัะฝะพะผ ะฟะพััะดะบะต: ะะพััั ะะตะดัะณัะฝ, ะะปะตะณ ะะฐะปะฐัะพะฒ, ะกะตัะณะตะน ะะธัะพะฒัะบะธะน.
ะะต ััะฐะฒั ะบะฐะฟะธัะฐะฝะพะฒ ัะฐะทะฝัั ะบะพะผะฐะฝะด ะฒ ะพะดะฝั ะบะพะผะฐะฝะดั. ะะฐะฟัะธะผะตั, ะะฐะฝั ะจะผะฐัะปะพะฒัะบะธะน ะฝะต ะดะพะปะถะตะฝ ะธะณัะฐัั ะฒ ะพะดะฝะพะน ะบะพะผะฐะฝะดะต ั ะะพััะตะน ะะตะดัะณัะฝะพะผ.
ะ ะพะฑะพะธั ะบะพะผะฐะฝะดะฐั ะดะพะปะถะฝะพ ะฑััั ัะฐะฒะฝะพะต ะบะพะปะธัะตััะฒะพ ะธะณัะพะบะพะฒ.

ะกะพััะฐะฒ ะฝะฐ ัะปะตะดััััั ะธะณัั:
{squad}

ะกัะฐัะธััะธะบะฐ:
;ะกัะณัะฐะฝะพ ะธะณั ะทะฐ ะบะพะผะฐะฝะดั โะัะบัััะทะฐโ;ะกัะณัะฐะฝะพ ะธะณั ะทะฐ ะบะพะผะฐะฝะดั โะะพะผะธะดะพััโ;ะัะพะณะพ ััะณัะฐะฝะพ ะธะณั;ะะฐัะฐ ะะพะถะดะตะฝะธั;ะะพะทัะฐัั;ะะพัั;ะัะตะณะพ ะะพะปะพะฒ;ะัะตะณะพ ะcะธััะพะฒ;ะัะตะณะพ ะฐะฒัะพ-ะณะพะปะพะฒ
๐ค ะะพะผะฐ ะะฐัะฝััะบะธะฝ;35;13;48;14 Jan 1990;35;177;233;184;2
โญ๏ธ ะะปะฐะด ะะพัะตะฝั;41;18;59;26 Jun 2002;22;174;224;172;5
๐ฆ ะะฐะฝั ะจะผะฐัะปะพะฒัะบะธะน;28;156;205;14 Jul 1993;31;189;845;625;5
๐ค ะฏะฝ ะัะบะฐั;30;23;53;27 Apr 2004;20;188;221;209;1
๐ฏ ะะฐัะฐ ะะฐะบัะฝะพะฒะธั;38;106;173;26 Oct 1988;36;188;170;210;25
๐ค ะะธะผะฐ ะัะธััะฐะฒะฝะตะฒ;5;18;35;;;;53;43;1
โญ๏ธ ะััะฐ ะฎััะตะฝะบะพ;54;30;84;5 Jun 2001;23;168;203;168;4
๐ค ะฎัะฐ ะัะฟะธะฝะพะฒ;27;16;43;;;;60;91;3
๐ฆ ะะฐะบัะธะผ ะะบัะฝะตะฒ;77;130;208;9 Mar 1987;38;170;787;444;15
๐ฏ ะะปะตะณ ะะฐะปะฐัะพะฒ;47;70;118;6 May 1993;31;180;434;276;14
๐ฏ ะะธะผะฐ ะจะธะปัะบะพ;38;60;108;21 Jan 1986;39;185;160;143;5
๐ค ะคะฐััะฐะด ะัะทะธะผะพะฒ;19;16;35;1 May 1982;42;176;38;47;2
๐ฏ ะกะตัะณะตะน ะะธัะพะฒัะบะธะน;83;51;152;30 Jan 1988;37;175;371;380;11
๐ฏ ะะปะตะณ ะัะดะตะฒะธั;79;52;132;10 Jan 1981;44;181;469;339;6
๐ฃ ะขะธะผ ะกัะฐะปัะผะฐัะพะฝะพะบ;7;7;14;18 Jun 2001;23;182;42;30;3
๐ฏ ะกะตัะณะตะน ะัะฐั;21;92;116;3 Jan 1990;35;189;405;238;5
๐ฏ ะะพะผะฐ ะัััะบะพ;20;119;158;21 Sep 1989;35;182;654;383;5
โญ๏ธ ะกะฐัะฐ ะัะดัะบ;24;35;76;31 Aug 1982;42;;113;72;10
๐ฏ ะะพััั ะะตะดัะณัะฝ;149;19;182;18 Mar 1993;32;179;383;466;8
๐ฏ ะะธะบะธัะฐ ะขััะปัะบะพ;105;2;108;20 Feb 1993;32;183;342;277;6
โญ๏ธ ะะฐะดะธะผ ะกะฒะธะดะตััะบะธะน;51;11;77;12 Dec 1987;37;175;134;95;6
โญ๏ธ ะะตะฝะฐ ะััะฑะปะตะฒัะบะธะน;16;47;64;22 Oct 1988;36;188;165;188;4
๐ฏ ะะธะผะฐ ะัั;78;91;173;24 Oct 1981;43;180;508;340;12
๐ฏ ะกะฐัะฐ ะขะพะผะธะปะพะฒ;17;86;124;10 Jul 1982;42;176;358;232;3
โญ๏ธ ะะฐัะฐ ะกะปะตะฟะตะฝะบะพะฒ;76;10;95;9 Jul 1987;37;183;140;218;4
โญ๏ธ ะะฝัะพะฝ ะะฐะปะตะตะฝะพะบ;38;13;73;17 Aug 2000;24;190;112;59;4
โญ๏ธ ะะฐะบัะธะผ ะัะปะพัะพะฒ;32;25;73;2 May 1997;27;180;168;124;6
๐ค ะะตะฝั ะะพัััะบะตะฒะธั;37;8;45;27 Oct 1992;32;180;225;171;2
๐ค ะกะตัะณะตะน ะขะฐัะฐัะตะฒะธั;16;14;31;3 Jul 1992;32;182;71;68;3
๐ค ะะฐัั ะะธะบัะพัะตะฝะบะพ;11;13;26;10 Nov 1991;33;181;36;44;2
๐ค ะะตัะฐ ะะฐะฒะปะพะฒ (ะพั ะััะฐ);20;3;25;;;;23;21;0
๐ค ะะธัะฐะปะธะบ ะะฝะฐะฝะธั;7;4;23;;;;7;7;0
๐ค ะกะฐัะฐ ะฅะพัั;7;6;21;12 Sep 1990;34;187;16;11;0
๐ค ะะฒะฐะฝ ะัะทะฐะปะตะฒัะบะธะน;15;4;20;7 Aug 1986;38;165;71;77;1
๐ฃ ะะฝัะพะฝ ะะธะฝะตะนะบะพ;5;6;15;;;;22;40;1
๐ฃ ะะตะฝั ะะพะผะฐะฝะพะฒัะบะธะน;10;5;15;;;;43;26;1
๐ฃ ะะธะบะธัะฐ ะฅะผะฐัะฐ;5;6;13;21 Oct 1993;31;;39;12;0
๐ฃ ะะตะฝะธั ะะธะฝะธะฝ;3;2;13;;;;11;6;1
๐ฃ ะะพะผะฐ ะกะพะปะพะฒะตะน;1;3;13;;;;27;8;1
๐ฃ ะะธะผะฐ ะะตะปัะฝะธะบะพะฒ;3;0;12;;;;6;4;0
๐ฃ ะะตัะฐ ะะธัะฐัะธะบ;5;2;11;13 Apr 1997;27;184;42;16;0
๐ฃ ะะธะผะฐ ะะพะปัะพัะฐะฝ;6;5;11;6 Sep 2002;22;175;25;28;1
๐ฃ ะกะตัะณะตะน ะะธะฝัััะพะฒ;4;5;10;;;;15;13;1
๐ฃ ะะฝะดัะตะน ะะพะณะดะฐะฝะพะฒะธั;1;2;9;;;;10;7;0
๐ฃ ะกะตัะณะตะน ะะพัะพะทะพะฒ;6;2;9;;;;11;13;1
๐ฃ ะะฐะฝั ะะปะตะฒะฐะบะธะฝ;5;3;8;;;;18;14;0
๐ฃ ะะพะปะพะดั;3;0;6;;;;2;5;0
๐ฃ ะะธะผะฐ ะกัะฐะฝะพะฒะพะฒ;0;6;6;;;;2;6;0
๐ฃ ะะปัั ะขะฐะนะบะตะฒะธั (ะพั ะะฐะปะตะตะฝะบะฐ);4;1;5;;;;14;7;0
๐ฃ ะกะฐัะฐ ะะฐะณะท;0;1;5;;;;5;1;0
๐ฃ ะัะผะตะฝ ะะพะณะพััะฝ;0;1;5;;;;2;1;1
๐ฃ ะะตัะฐ ะะพะฝะดัะฐัะพะฒะธั;3;2;5;24 Jun 1988;36;;7;12;0
๐ฃ ะะพััั ะะพัะธะฟะบะพ;4;1;5;;;;9;10;1
๐ฃ ะะฐะบัะธะผ ะะตัะธะฝ (ะพั ะะฐะฒะปะพะฒะฐ);2;1;4;;;;1;2;0
๐ฃ ะะฐะดะธ ะะฐัะฟะธะตะฒะธั;1;2;4;;;;4;4;0
๐ฃ ะะฝัะพะฝ ะพั ะััะฐ;1;3;4;;;;10;10;0
๐ฃ ะะปะตะบัะตะน ะะฐัะฐะผะพะฝะพะฒ;0;4;4;;;;14;9;0
๐ฃ ะะฐะฒะธะด ะะตัะฐัะตะฝะบะพะฒ;3;1;4;;;;5;10;0
๐ฃ ะะตะฝั ะะฐัะธะปะตะฒัะบะธะน;0;0;3;;;;0;0;0
๐ฃ ะะพะผะธะฝะธะบ ะะฐะบัะตัะบะธะน;2;1;3;;;;16;4;0
๐ฃ ะะปัั ะะฐะปะตะนะฝะธะบ;3;0;3;;;;5;5;0
๐ฃ ะะธัะฐะปะธะบ ะัะฟััะถะบะธะฝ;2;1;3;;;;5;2;0
๐ฃ ะะพะผะฐ (ะพั ะะฐะปะตะตะฝะบะฐ);0;0;2;;;;0;0;0
๐ฃ ะะณะพัั ะงัะถะพะฒ;0;0;2;;;;0;0;0
๐ฃ ะะฐะดะธะผ ะะฐะณะพัะพะดะฝะธะน;0;0;2;;;;0;0;0
๐ฃ ะกะฐัะฐ ะะธะฝะบะตะฒะธั;0;0;2;;;;0;0;0
๐ฃ ะะธัั ะัะพัะพัะตะฝะบะพ;0;0;2;;;;0;0;0
๐ฃ ะกะตัะถ;1;0;2;;;;1;0;0
๐ฃ ะััะตะผ ะะฐะบะตัะบะธะน;0;2;2;;;;1;0;0
๐ฃ ะะปัั ะัะพะดะฝะตะฒ;1;1;2;;;;3;4;0
๐ฃ ะะพะผะฐ ะะฐัะบะตะฒะธั;1;1;2;28 Aug 2002;22;184;7;6;0
๐ฃ ะะณะพั ะัะบะฐั;1;1;2;;;;3;11;0
๐ฃ ะะธัะธะปะป ะัะดะตะฝะบะพ (ะพั ะะฐะฒะปะพะฒะฐ);1;0;1;;;;0;0;0
๐ฃ ะะฐะฝั ะะพะบะพั;0;0;1;;;;0;0;0
๐ฃ ะฎะดะถะธะฝ ะะปะตะบัะธะตะฒะธั;0;0;1;;;;0;0;0
๐ฃ ะะฐัะตะบ ะกัะพะผะฐ;0;0;1;;;;0;0;0
๐ฃ ะะธัะฐ ะะฐัะตะตะฒ;0;0;1;;;;0;0;0
๐ฃ ะะฐัะฐ ะะพะนะบะพ;0;1;1;;;;4;3;0
๐ฃ ะะพะผะฐ ะะธะบะพะฒะธัะบะธะน;0;1;1;;;;4;2;0
๐ฃ ะะธะผะฐ ะัะพัะพะฒ;1;0;1;;;;0;2;0
๐ฃ ะะพัะธั ะะฐะดัะบะธะฝ;0;1;1;26 May 1986;38;;2;1;0
๐ฃ ะกะฐัะฐ ะพั ะััะฐ;0;1;1;;;;0;0;0
๐ฃ ะะฐัะฐ ะขัะฐะฝัะพะฝะพะบ;0;1;1;;;;2;4;0
๐ฃ ะะธะบะธัะฐ ะพั ะะพัััะบะตะฒะธัะฐ;0;1;1;;;;0;2;0
๐ฃ ะะปะตะบัะตะน ะพั ะััะฐ;1;0;1;;;;2;3;0
๐ฃ ะะณะพัั ะััะฝะพัะตะฝะบะพ;1;0;1;;;;1;2;0
๐ฃ ะะตะฝั ะะฐะทะธะผะธัะพะฒัะบะธะน;1;0;1;;;;2;3;0
๐ฃ ะะฝะดัะตะน ะัะฐะบะพะฒะธั;1;0;1;;;;4;0;0
๐ฃ ะฎัะฐ ะะพัะตะฟะบะพ;0;1;1;;;;1;0;0
๐ฃ ะะฝะดัะตะน ะะฐััะบะธะฝ;1;0;1;;;;4;6;0
๐ฃ ะะฝะดัะตะน ะพั ะััะฐ;1;0;1;;;;1;1;0
๐ฃ ะะธะผะฐ ะพั ะะฐัะฝััะบะธะฝะฐ;1;0;1;;;;3;1;0
๐ฃ ะะฐัะฐ ะงัะฟัะธะฝ;1;0;1;;;;2;3;0
๐ฃ ะะตัะฐ ะัะบััะฝะตะฝะบะพ;0;0;0;;;;0;0;0
๐ฃ ะะฐะปะตะบ ะัะทะธะฝ;0;0;0;;;;0;0;0