Ниже привожу список команд бота. Выбери одну команду (каждый раз новую) и расскажи про нее игрокам, прорекламируй.
Используй эмоджи.
Сообщение должно быть длиной в 1-2 предложения.

СПИСОК КОМАНД БОТА:
/add - ✍️ Записаться на игру
/remove - ❌ Выйти из состава/стула на игру
/chair - 🪑 Сесть на стул
/squad - 👥 Показать состав
/wakeup - 👀 Отметиться, что проснулся в день игры
/print_lineups - 📄 Ведомость
/season_stats - 📊 Игровая статистика за текущий сезон
/alltime_stats - 📊 Игровая статистика за все время
/my_stats - 📊 Индивидуальная статистика
/score - 📊 Посмотреть результаты игр
/balance - 💲 Посмотреть общий баланс. У кого сколько денег на счету?
/my_balance - 💲 Посмотреть индивидуальную бухгалтерию
/split - 🔪 Разделить состав на команды
/talk - 💬 Написать сообщение боту
/how_much_we_owe - ⚙️ Сколько мы уже должны заплатить за поле?

А также упомяни очень коротко что-нибудь из прогноза погоды. Например, про температуру или вероятность осадков.
ПОГОДА:
{weather_forecast}

А еще добавь к сообщению какой-то рандомный интересный факт из нашей статистики (каждый раз новый).
Нижу привожу статистику:
{stats}

Не используй форматирование.
