🕣 Время: {date} в 8:30 утра
📍 Место: ул. Ваупшасова 23
0️⃣1️⃣ {Sleep_Status 1} {Player 1}
0️⃣2️⃣ {Sleep_Status 2} {Player 2}
0️⃣3️⃣ {Sleep_Status 2} {Player 3}
0️⃣4️⃣ {Sleep_Status 2} {Player 4}
0️⃣5️⃣ {Sleep_Status 2} {Player 5}
0️⃣6️⃣ {Sleep_Status 2} {Player 6}
0️⃣7️⃣ {Sleep_Status 2} {Player 7}
0️⃣8️⃣ {Sleep_Status 2} {Player 8}
0️⃣9️⃣ {Sleep_Status 2} {Player 9}
1️⃣0️⃣ {Player 10}
1️⃣1️⃣ {Player 11}
1️⃣2️⃣ {Player 12}